# CSLTwitchCitizens

./: .gitignore  CSLTwitchCitizens.sln  index.html
CSLTwitchCitizens/: CSLTwitchCitizens.csproj  GenerateCitizenNamePatch.cs  LoadingExtension.cs  TwitchAPI.cs  TwitchChattersJob.cs  TwitchCitizensMod.cs
