<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>TwitchCitizens</AssemblyName>
        <Title>Twitch Citizens</Title>
        <Authors>johnytoxic</Authors>
        <Description>Integrate your Twitch.tv viewers into Cities: Skylines</Description>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Vendor\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="ColossalManaged, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Vendor\ColossalManaged.dll</HintPath>
      </Reference>
      <Reference Include="ICities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Vendor\ICities.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Vendor\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Vendor\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.0.6-CI-20190905-060235" />
    </ItemGroup>

</Project>
